<!DOCTYPE html>
<html>

<head>
  <!-- handles the webpage-->
  <meta charset="UTF-8">
  <!--meta gives meta elemets to html document;
    all the text inside this file is encodes by the utf coding system-->
  <title>Divya's Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <td>  <img src="images/polarbearprofilepic.png" alt="Polar Profie Picture" width="200" height="200"></td>
    <td>  <h1> Divya Myla </h1>
      <p> <em> Polar bear, Web Developer at <strong> Apple </strong></em> </p>
      <p> I am intern at Apple. I am constantly learning about new things
      to make me a better web developer like learning new languages and skills. </p>
    </td>
  </table>
<hr>

  <h3> Favorite Movies </h3>
  <ul>
    <li> <a href="https://en.wikipedia.org/wiki/Spirited_Away">Spirited Away </a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Jurassic_Park_(film)">Jurassic Park</a>  </li>
    <li> <a href="https://en.wikipedia.org/wiki/10_Things_I_Hate_About_You">10 Things I Hate About You</a></li>
  </ul>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Working at the Milkshake Group</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Work-Study Mixology</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>

  </table>
<h3>Skills</h3>
<table>
  <tr>
    <td>
      <table cellspacing = "10">
        <tr>
          <td>Java</td>
          <td>★★★★★</td>
          </tr><tr>
          <td>Drawing</td>
          <td>★★★★★</td>
          </tr><tr>
          <td>HTML</td>
          <td>★★★★★</td>
          </tr><tr>
          <td>Making Drinks</td>
          <td>★★★★★</td>
        </tr>


      </table>
    </td>
  <td>
      <table cellspacing = "10">
        <tr>
          <td>Java</td>
          <td>★★★★★</td>
          </tr><tr>
          <td>Drawing</td>
          <td>★★★★★</td>
          </tr><tr>
          <td>HTML</td>
          <td>★★★★★</td>
          </tr><tr>
          <td>Making Drinks</td>
          <td>★★★★★</td>
        </tr>

      </table></td>
  </tr>
</table>






  <hr>
<a href="hobbies.html">My Hobbies</a> <br>
<a href="contact.html">Contact Me </a>
</body>

</html>
